CFG Assignment 1 - Git and GitHub
This repository will be used for the first assignent to demonstrate the use of Git commands

These are the stages I followed:

1. Created an empty repository on GitHub
2. Created a README file on VS code
3. Checked Git Status of this README - it is currently not being tracked
4. Initiated git on this file, added and commited the file
5. Pushed the initial commit to remote repository CFG-Assignments
6. Checked status of main on local - up to date
7. Created Branch and switched to it to continue adding steps from number six to leave main untouched
8. Made changes to the branch, added steps, images, and created new files such as gitignore and a txt file
9. Added, commited and pushed this finished branch 
10. Created a pull request
10. Merged branch into main 

A gitignore is a file in the repository that tells git to ignore certain listed file types when committing to the repository. 
These files then stay in your local repository and are never pushed to the remote repository.

